# androidScreeningTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidscreeningtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidscreeningtest/: App.kt  Constants.kt  Logger.kt  MainActivity.kt  MainViewModelFactory.kt  MyItemRecyclerViewAdapter.kt  Screen2Fragment.kt  Screen3Fragment.kt  Screen4Fragment.kt  Screen5Fragment.kt  SecondActivity.kt
app/src/main/java/com/example/androidscreeningtest/data/: Guest.kt  ResGuest.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/example/androidscreeningtest/data/cloud/: Guest.kt  ResGuest.kt
app/src/main/java/com/example/androidscreeningtest/data/local/: UserDao.kt  UserTable.kt
app/src/main/java/com/example/androidscreeningtest/domain/: GuestApi.kt  GuestDataRepository.kt
app/src/main/java/com/example/androidscreeningtest/module/: FragmentModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/androidscreeningtest/networking/: GuestApi.kt
app/src/main/java/com/example/androidscreeningtest/placeholder/: PlaceholderContent.kt
app/src/main/java/com/example/androidscreeningtest/presentation/: RetrofitServices.kt
app/src/main/java/com/example/androidscreeningtest/presentation/base/: ActivityLifecycle.kt  AppActivityLifecycleObserver.kt  BaseActivity.kt  BaseFragment.kt  FragmentLifecycle.kt
app/src/main/java/com/example/androidscreeningtest/presentation/screen1/: Screen1Activity.kt  Screen1Fragment.kt  Screen1ViewModel.kt  Screen1ViewModelFactory.kt
app/src/main/java/com/example/androidscreeningtest/presentation/screen2/: Screen2Fragment.kt  SecondActivity.kt
app/src/main/java/com/example/androidscreeningtest/presentation/screen3/: Screen3Fragment.kt
app/src/main/java/com/example/androidscreeningtest/presentation/screen4/: Screen4Adapter.kt  Screen4Fragment.kt  Screen4ViewModel.kt  Screen4ViewModelFactory.kt
app/src/main/java/com/example/androidscreeningtest/presentation/screen5/: Screen5Fragment.kt
app/src/main/java/com/example/androidscreeningtest/repository/: GuestRepository.kt
app/src/main/res/drawable/: bg_border_edittext.xml  bg_bordered_button.xml  bg_bordered_button_dark.xml  bg_bordered_button_light.xml  dialog_round_corners.xml  thumbnail_circle_image.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_second.xml  dialog_pick_image_from.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_screen2new.xml  fragment_screen3.xml  fragment_screen4.xml  fragment_screen4_list.xml  fragment_screen5.xml  item_list_guest.xml
app/src/main/res/menu/: screen3_menu.xml  screen5_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navgraph_main.xml  navgraph_second.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidscreeningtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
