<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_second"
    app:startDestination="@id/screen2Fragment">

    <fragment
        android:id="@+id/screen2Fragment"
        android:name="com.example.androidscreeningtest.presentation.screen2.Screen2Fragment"
        android:label="Screen 2"
        tools:layout="@layout/fragment_screen2">
        <action
            android:id="@+id/actionToScreen2Fragment"
            app:destination="@id/screen2Fragment"/>
        <argument
            android:name="username"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/actionToScreen5Fragment"
            app:destination="@id/Screen5Fragment" />

        <action
            android:id="@+id/actionToScreen4Fragment"
            app:destination="@+id/Screen4Fragment"/>
    </fragment>
    <fragment
        android:id="@+id/screen3Fragment"
        android:name="com.example.androidscreeningtest.presentation.screen3.Screen3Fragment"
        android:label="EVENTS"
        tools:layout="@layout/fragment_screen3">

        <action
            android:id="@+id/actionToScreen2Fragment"
            app:destination="@id/screen2Fragment" />

        <action
            android:id="@+id/actionToScreen5"
            app:destination="@+id/Screen5Fragment"/>
    </fragment>

    <fragment
        android:id="@+id/Screen4Fragment"
        android:name="com.example.androidscreeningtest.presentation.screen4.Screen4Fragment"
        android:label="Screen 4 Fragment"
        tools:layout="@layout/fragment_screen4">
        <action
            android:id="@+id/actionToSCreen3Fragment"
            app:destination="@+id/screen3Fragment"/>
    </fragment>

    <fragment
        android:id="@+id/Screen5Fragment"
        android:name="com.example.androidscreeningtest.presentation.screen5.Screen5Fragment"
        android:label="Screen 5 Fragment"
        tools:layout="@layout/fragment_screen5">

        <action
            android:id="@+id/actionToSCreen3Fragment"
            app:destination="@+id/screen3Fragment"/>

    </fragment>
</navigation>